In [188]:
import pandas as pd
import numpy as np

In [189]:
df_schools = pd.read_csv("schools_complete.csv")
df_students = pd.read_csv("students_complete.csv")

In [190]:

#   * Total Schools
#   * Total Students
#   * Total Budget

print(len(df_schools['school_name'].unique()))
print(len(df_students['Student ID'].unique()))
print(df_students['Student ID'].count())
print(df_schools['budget'].sum(axis=0))
print(df_schools["type"].value_counts())

15
39170
39170
24649428
Charter     8
District    7
Name: type, dtype: int64

In [191]:
# Place all of the data found into a summary DataFrame

total_schools = (len(df_schools['school_name'].unique()))
total_students = (len(df_students['Student ID'].unique()))
total_budget = (df_schools['budget'].sum(axis=0))
school_type = (df_schools["type"].value_counts())

In [192]:
df_students.head(5)
df_schools.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [193]:
df_reading_scores = df_students["reading_score"].mean()
df_math_scores = df_students["math_score"].mean()


print(df_reading_scores)

print(df_math_scores)

81.87784018381414
78.98537145774827

In [194]:
#   % Passing Math
#  % Passing Reading

df_math_scores_passing = [(df_students['math_score']>= 70)] 
df_reading_scores_passing = [(df_students['reading_score']>= 70)] 

df_passingscores_math = (np.mean(df_math_scores_passing))
df_passingscores_reading= (np.mean(df_reading_scores_passing))

df_average_passing_scores = np.mean([df_passingscores_math, df_passingscores_reading])*100

# District Summary

In [195]:
summary_table_district = pd.DataFrame({"Total School count": [total_schools],
                              "Total Student count": [total_students],
                              "Total Budget": [total_budget],
                              "Average Reading score":[df_reading_scores],
                              "Average Math score":[df_math_scores],
                            "Average Passing Math score":[df_passingscores_math],
                            "Average Passing Reading score":[df_passingscores_reading],
                            "Average Passing scores":[df_average_passing_scores]})


summary_table_district

,Total School count,Total Student count,Total Budget,Average Reading score,Average Math score,Average Passing Math score,Average Passing Reading score,Average Passing scores
0,15,39170,24649428,81.87784,78.985371,0.749809,0.858055,80.393158

# Step 2

In [196]:
# Merge two dataframes using an inner join
merge_table = pd.merge(df_schools, df_students ,on="school_name")

merge_table.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [197]:
#Create an overview table that summarizes key metrics about each school, including:

# School Name
# School Type
# Total Students
# Total School Budget
# Per Student Budget
# Average Math Score
# Average Reading Score

In [198]:

# School Type



school_type = merge_table.groupby("school_name")["type"].unique()
#school_type = merge_table.groupby("school_name")["type"].count().reset_index()


               
print(school_type) 

#type_of_school.head()

school_name
Bailey High School       [District]
Cabrera High School       [Charter]
Figueroa High School     [District]
Ford High School         [District]
Griffin High School       [Charter]
Hernandez High School    [District]
Holden High School        [Charter]
Huang High School        [District]
Johnson High School      [District]
Pena High School          [Charter]
Rodriguez High School    [District]
Shelton High School       [Charter]
Thomas High School        [Charter]
Wilson High School        [Charter]
Wright High School        [Charter]
Name: type, dtype: object

In [199]:



#Calculate the totals using school name as index



students_per_school =  merge_table.groupby("school_name").count()["School ID"]
Budget_per_school = df_schools.groupby("school_name").sum()["budget"]
Per_student_budget = Budget_per_school/students_per_school




students_per_school_df = pd.DataFrame({"Students Per School": students_per_school})




Budget_per_school_df = pd.DataFrame({"Budget_per_school": Budget_per_school})

Per_student_budget_df = pd.DataFrame({"Budget_per_student": Per_student_budget})


total_math_df = merge_table.groupby("school_name").sum()["math_score"]
average_math_df = total_math_df/students_per_school

average_math_df


total_reading_df = merge_table.groupby("school_name").sum()["reading_score"]
average_reading_df = total_reading_df/students_per_school

average_reading_df






# passing_math 

passing_math = merge_table.loc[merge_table["math_score"] >=70, ["school_name","math_score"]].groupby("school_name").count()


passing_scores_math = (passing_math["math_score"]/students_per_school)*100


# passing_reading
  
passing_reading = merge_table.loc[merge_table["reading_score"] >=70, ["school_name","reading_score"]].groupby("school_name").count()


passing_scores_reading = (passing_reading["reading_score"]/students_per_school)*100



# print(passing_scores_math)

# print(passing_scores_reading)

In [200]:



Summary_Table_Schools = pd.DataFrame({"Students Per School": students_per_school, "Type": school_type,"School Budget":Budget_per_school, "Budget_per_student": Per_student_budget,
                                      "Average Math Score":average_math_df,"Average Reading Score": average_reading_df,"%Passing Math": passing_scores_math,
                                    "%Passing Reading": passing_scores_reading})

Summary_Table_Schools.head()

,Students Per School,Type,School Budget,Budget_per_student,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading
school_name,,,,,,,,
Bailey High School,4976,[District],3124928,628.0,77.048432,81.033963,66.680064,81.933280
Cabrera High School,1858,[Charter],1081356,582.0,83.061895,83.975780,94.133477,97.039828
Figueroa High School,2949,[District],1884411,639.0,76.711767,81.158020,65.988471,80.739234
Ford High School,2739,[District],1763916,644.0,77.102592,80.746258,68.309602,79.299014
Griffin High School,1468,[Charter],917500,625.0,83.351499,83.816757,93.392371,97.138965

# Summary by Schools

In [201]:


#Overall_passing_score_avg





Overall_passing_score = Summary_Table_Schools.groupby("school_name")["%Passing Math",'%Passing Reading'].mean()
Summary_Table_Schools['Overall Passing'] = (Overall_passing_score["%Passing Math"] + Overall_passing_score["%Passing Math"])/2


# print(Overall_passing_score_avg )



Summary_Table_Schools.head()

,Students Per School,Type,School Budget,Budget_per_student,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,Overall Passing
school_name,,,,,,,,,
Bailey High School,4976,[District],3124928,628.0,77.048432,81.033963,66.680064,81.933280,66.680064
Cabrera High School,1858,[Charter],1081356,582.0,83.061895,83.975780,94.133477,97.039828,94.133477
Figueroa High School,2949,[District],1884411,639.0,76.711767,81.158020,65.988471,80.739234,65.988471
Ford High School,2739,[District],1763916,644.0,77.102592,80.746258,68.309602,79.299014,68.309602
Griffin High School,1468,[Charter],917500,625.0,83.351499,83.816757,93.392371,97.138965,93.392371



# Top Performing Schools (By Passing Rate)
 Sort and display the top five schools in overall passing rate

In [202]:
# df.sort_values('Name', ascending = False)

Summary_Table_Schools_1 = Summary_Table_Schools.sort_values(["Overall Passing"], ascending = False)



Summary_Table_Schools_1.head()

,Students Per School,Type,School Budget,Budget_per_student,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,Overall Passing
school_name,,,,,,,,,
Pena High School,962,[Charter],585858,609.0,83.839917,84.044699,94.594595,95.945946,94.594595
Cabrera High School,1858,[Charter],1081356,582.0,83.061895,83.975780,94.133477,97.039828,94.133477
Wilson High School,2283,[Charter],1319574,578.0,83.274201,83.989488,93.867718,96.539641,93.867718
Shelton High School,1761,[Charter],1056600,600.0,83.359455,83.725724,93.867121,95.854628,93.867121
Griffin High School,1468,[Charter],917500,625.0,83.351499,83.816757,93.392371,97.138965,93.392371

# Bottom Performing Schools (By Passing Rate)
Sort and display the five worst-performing schools

In [203]:





Summary_Table_Schools_2 = Summary_Table_Schools.sort_values(["Overall Passing"], ascending = True)



Summary_Table_Schools_2.head()

,Students Per School,Type,School Budget,Budget_per_student,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,Overall Passing
school_name,,,,,,,,,
Huang High School,2917,[District],1910635,655.0,76.629414,81.182722,65.683922,81.316421,65.683922
Figueroa High School,2949,[District],1884411,639.0,76.711767,81.158020,65.988471,80.739234,65.988471
Johnson High School,4761,[District],3094650,650.0,77.072464,80.966394,66.057551,81.222432,66.057551
Rodriguez High School,3999,[District],2547363,637.0,76.842711,80.744686,66.366592,80.220055,66.366592
Bailey High School,4976,[District],3124928,628.0,77.048432,81.033963,66.680064,81.933280,66.680064

# Reading Scores by Grade

In [204]:

#Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

    #Reading Scores By Grade:
    
# Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
# merge_table.head()
# ninth_grade_scores = merge_table_df.loc[merge_table_df["grade"] == "9th"]
# tenth_grade_scores = merge_table_df.loc[merge_table_df["grade"] == "10th"]
# eleventh_grade_scores = merge_table_df.loc[merge_table_df["grade"] == "11th"]
# twelfth_grade_scores = merge_table_df.loc[merge_table_df["grade"] == "12th"]

Reading_scores_grades = merge_table\
    .groupby(["school_name","grade"])["reading_score"]\
    .mean()\
    .reset_index()\
    .pivot("school_name","grade","reading_score")                       
                                  


Reading_scores_grades = Reading_scores_grades[["9th", "10th", "11th", "12th"]]


Reading_scores_grades.head()

grade                       9th       10th       11th       12th
school_name
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

# Math Scores by Grade

In [205]:
# Math Scores by Grade
    
Math_scores_grades = merge_table\
    .groupby(["school_name","grade"])["math_score"]\
    .mean()\
    .reset_index()\
    .pivot("school_name","grade","math_score")    


Math_scores_grades = Math_scores_grades[["9th", "10th", "11th", "12th"]]


Math_scores_grades.head()

grade                       9th       10th       11th       12th
school_name
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

# Scores by School Spending

Scores by School Spending
Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
Average Math Score
Average Reading Score
% Passing Math
% Passing Reading
Overall Passing Rate (Average of the above two)

In [217]:
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

Summary_Table_Schools["budget_group"] = pd.cut(Summary_Table_Schools["Budget_per_student"],
                                              bins=spending_bins,
                                              labels=group_names)








   

Summary_Table_Schools_budget = Summary_Table_Schools.groupby("budget_group").mean()

Summary_Table_Schools_budget = Summary_Table_Schools_budget.drop(columns=['Students Per School','School Budget','Budget_per_student'])

Summary_Table_Schools_budget.head()

,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,Overall Passing
budget_group,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,93.460096
$585-615,83.599686,83.885211,94.230858,95.900287,94.230858
$615-645,79.079225,81.891436,75.668212,86.106569,75.668212
$645-675,76.997210,81.027843,66.164813,81.133951,66.164813

#  Scores by School Size

In [218]:
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

Summary_Table_Schools["size_group"] = pd.cut(Summary_Table_Schools["Students Per School"],
                                              bins= size_bins,
                                              labels=group_names)



Summary_Table_Schools_size = Summary_Table_Schools.groupby("size_group").mean()
Summary_Table_Schools_size = Summary_Table_Schools_size.drop(columns=['Students Per School','School Budget','Budget_per_student'])

Summary_Table_Schools_size.head()

,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,Overall Passing
size_group,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,93.550225
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,93.599695
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,69.963361

# Data Analysis:
The school with the best overall passing rate of  95%, is a Charter School.  The data shows that Charter schools in general are performing better than District Schools.

Looking at the spending rates per student, the data reads that the  amount spent on each student is not a significant factor in how each student performs, as some schools with a smaller budget per head outperformed the ones with higher budgets. 

The percentage of students passing rate is higher at small to medium schools, which can mean that there are less students per teacher, and therefore the students are achieving better results.  More data is required to analyse, the underlying factors and determine what makes students perform better at schools.